views.application.name=Gamebet

views.navbar.games.label=Spiele
views.navbar.meetings.label=Veranstaltungen
views.navbar.teams.label=Teams
views.navbar.login.label=Login
views.navbar.logout.label=Logout
views.navbar.index.label=Home
views.navbar.settings.user.label=Benutzer Einstellungen

views.index.title=Gamebet
views.index.textWithoutLogin=Bitte loggen Sie sich ein um diese App zu benutzen
views.index.text=<div id="help"><h1>Hilfe</h1><p>Um die Veranstaltungen zu sehen an denen Sie mitwirken benutzen Sie bitte die Navigation auf der linken Seite.</p><p></p><p></p><p></p></div><div id="news"><h1>News</h1><p>Erstes Release dieser App.</p><p>Bei Fehlern oder Fragen können Sie mich unter pascal.fechner(at)gmail.com mit dem Betreff "Gamebet" erreichen.</p></div>

views.save=Speichern
views.create=Erstellen
views.edit=Bearbeiten
views.delete=Löschen
views.more=Mehr
views.remove=Entfernen
views.add=Hinzufügen
views.new=Neu
views.resetPassword=Passwort zurücksetzen

views.game.edit=Spiel bearbeiten
views.game.edit.breadcrumb.edit=Bearbeiten
views.game.show.title=Spiel
views.game.edit.legend=Spiel {0}
views.game.home.label=Heim
views.game.away.label=Gast
views.game.startDate.label=Starttermin
views.game.result.label=Ergebnis
views.game.result.home.label=Heim
views.game.result.away.label=Gast
views.game.show.legend=Spiel {0}
views.game.tip.label=Tipp
views.game.tip.lastChange.label=Letzte Änderung
views.game.myTip.label=Mein Tipp

views.meeting.members.label=Mitglieder

views.login.title=Login
views.login.login.label=Email
views.login.password.label=Passwort
views.login.button.submit=Login
views.login.badLogin=Email oder Passwort falsch
views.login.form.notValid=Sie müssen eine gültige Email und ein gültiges Passwort eingeben

# views.meeting pages
views.standing.points.label=Punkte
views.standing.member.label=Mitglied
views.standing.place.label=Platz

views.meeting.label=Veranstaltung


views.meeting.create.title=Veranstaltung erstellen
views.meeting.create.legend=Erstellen
views.meeting.create.form.button.submit=Erstellen

views.meeting.edit.title=Veranstaltung bearbeiten
views.meeting.edit.legend=Bearbeite {0}
views.meeting.edit.form.button.submit=Speichern

views.meeting.list.title=Veranstaltungen
views.meeting.list.legend=Veranstaltungen

views.meeting.show.title=Veranstaltung
views.meeting.show.legend=Veranstaltung {0}

views.meeting.name.label=Name
views.meeting.manager.label=Manager
views.meeting.member.label=Mitglied


# views.gameday pages
views.gameday.create.title=Spieltag erstellen
views.gameday.create.legend=Erstellen
views.gameday.create.form.button.submit=Erstellen

views.gameday.edit.title=Spieltag bearbeiten
views.gameday.edit.legend=Bearbeite {0}
views.gameday.edit.form.button.submit=Speichern

views.gameday.list.title=Spieltage

views.gameday.show.title=Spieltag
views.gameday.show.legend=Spieltag {0}

views.gameday.name.label=Name

views.tip.label=Tipp

views.tip.create.title=Tipp
views.tip.create.legend=Tipp

views.tip.edit.title=Tipp
views.tip.edit.legend=Tipp

views.tip.home.label=Heim: {0}
views.tip.away.label=Gast: {0}

views.user.settings.title=Benutzer-Einstellungen
views.user.settings.legend=Benutzer-Einstellugen
views.user.settings.label=Benutzer-Einstellungen
views.user.settings.username.label=Benutzername
views.user.settings.email.label=Email
views.user.settings.changePassword.button=Passwort ändern

views.user.settings.changePassword.title=Passwort ändern
views.user.settings.changePassword.legend=Passwort ändern
views.user.settings.changePassword.label=Passwort ändern
views.user.settings.passwordChange.old.label=Altes Passwort
views.user.settings.passwordChange.new1.label=Neues Passwort
views.user.settings.passwordChange.new2.label=Neues Passwort wiederholen

views.user.show.title=Benutzer
views.user.show.legend=Benutzer
views.user.show.label=Benutzer
views.user.show.username.label=Benutzername
views.user.show.email.label=Email



views.navbar.settingsHeadline.label=Meine Einstellungen
views.navbar.adminHeadline.label=Admin Einstellungen
views.navbar.admin.label=Admin Hauptseite
views.navbar.admin.createUser.label=Benutzer erstellen
views.navbar.admin.listUsers.label=Benutzer anzeigen

views.admin.createUser.title=Benutzer erstellen
views.admin.createUser.legend=Neuen Benutzer erstellen
views.admin.createUser.label=Benutzer erstellen
views.admin.createUser.username.label=Benutzername
views.admin.createUser.email.label=Email
views.admin.createUser.password.label=Passwort

views.admin.listUser.title=Benutzer anzeigen
views.admin.listUser.label=Benutzer anzeigen
views.admin.listUser.legend=Benutzer anzeigen
views.admin.listUser.username.label=Benutzername


